{
  "name": "reddit-mcpa",
  "version": "1.0.0",
  "description": "Reddit Multi-Action Agent MCP Router",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "body-parser": "^1.20.2"
  }
}
